# AkaneField

./: .gitignore  README.md  pom.xml
config/: blacklist.yml  config.yml  messages.yml
src/main/java/catmoe/akkariin/akanefield/: AkaneFieldProxy.java  AntiBotManager.java  Notificator.java
src/main/java/catmoe/akkariin/akanefield/checks/: AuthCheckReloaded.java  PacketCheck.java
src/main/java/catmoe/akkariin/akanefield/checks/packet/: PacketCheck.java
src/main/java/catmoe/akkariin/akanefield/commands/: CommandManager.java  SubCommand.java
src/main/java/catmoe/akkariin/akanefield/commands/subcommands/: AddRemoveBlacklistCommand.java  AddRemoveWhitelistCommand.java  AttackLogCommand.java  CheckIDCommand.java  ClearCommand.java  DumpCommand.java  FirewallCommand.java  HelpCommand.java  ReloadCommand.java  SatelliteCommand.java  StatsCommand.java  TestMessageCommand.java  ToggleNotificationCommand.java
src/main/java/catmoe/akkariin/akanefield/common/: AttackState.java  AttackType.java  AuthCheckType.java  BarColor.java  BarStyle.java  FieldRunnable.java  IAntiBotManager.java  IAntiBotPlugin.java  IConfiguration.java  INotificator.java  IServerPlatform.java  IService.java  ModeType.java
src/main/java/catmoe/akkariin/akanefield/common/antivpn/: VPNProvider.java
src/main/java/catmoe/akkariin/akanefield/common/cache/: JoinCache.java
src/main/java/catmoe/akkariin/akanefield/common/checks/: AccountCheck.java  AlreadyOnlineCheck.java  ChatCheck.java  Check.java  FirstJoinCheck.java  InvalidNameCheck.java  JoinCheck.java  LegalNameCheck.java  NameChangerCheck.java  NameSimilarityCheck.java  RegisterCheck.java  SimilarNameCheck.java  SlowJoinCheck.java  SuperJoinCheck.java
src/main/java/catmoe/akkariin/akanefield/common/core/: AkaneFieldCore.java
src/main/java/catmoe/akkariin/akanefield/common/detectors/: AbstractDetector.java  AttackDurationDetector.java  AttackTypeDetector.java  FastJoinBypassDetector.java
src/main/java/catmoe/akkariin/akanefield/common/helper/: LogHelper.java  PerformanceHelper.java  PerformanceMode.java  ServerType.java
src/main/java/catmoe/akkariin/akanefield/common/objects/: FancyInteger.java  FancyLong.java  FancyPair.java  LimitedList.java
src/main/java/catmoe/akkariin/akanefield/common/service/: AttackTrackerService.java  BlackListService.java  DetectorService.java  FirewallService.java  QueueService.java  UserDataService.java  VPNService.java  WhitelistService.java
src/main/java/catmoe/akkariin/akanefield/common/tasks/: AutoWhitelistTask.java  TimedWhitelistTask.java
src/main/java/catmoe/akkariin/akanefield/common/thread/: AnimationThread.java  DynamicCounterThread.java  LatencyThread.java
src/main/java/catmoe/akkariin/akanefield/common/utils/: CPUMonitor.java  ConfigManager.java  ConfigManger.java  DateUtil.java  FileUtil.java  FilesUpdater.java  Formatter.java  MathUtil.java  MessageManager.java  Parser.java  PasteBinBuilder.java  RuntimeUtil.java  SerializeUtil.java  ServerUtil.java  StringUtil.java  TimeUtil.java  Version.java  WebhookSender.java
src/main/java/catmoe/akkariin/akanefield/event/: AttackStateEvent.java  DuringAttackIPJoinEvent.java  ModeEnableEvent.java
src/main/java/catmoe/akkariin/akanefield/gui/util/: GUIEnchantUtil.java  GUIEnchantsList.java  ItemBuilder.java
src/main/java/catmoe/akkariin/akanefield/listener/: CustomEventListener.java  HandShakeListener.java  MainEventListener.java  PingListener.java
src/main/java/catmoe/akkariin/akanefield/objects/: Config.java
src/main/java/catmoe/akkariin/akanefield/task/: ModeDisableTask.java
src/main/java/catmoe/akkariin/akanefield/utils/: ComponentBuilder.java  EventCaller.java  Metrics.java  Utils.java
src/main/java/catmoe/fallencrystal/akanefield/: AkaneFieldProxy.java  AntiBotManager.java  Notificator.java
src/main/java/catmoe/fallencrystal/akanefield/checks/: AuthCheckReloaded.java
src/main/java/catmoe/fallencrystal/akanefield/checks/packet/: PacketCheck.java
src/main/java/catmoe/fallencrystal/akanefield/commands/: CommandManager.java  SubCommand.java
src/main/java/catmoe/fallencrystal/akanefield/commands/subcommands/: AddRemoveBlacklistCommand.java  AddRemoveWhitelistCommand.java  AttackLogCommand.java  CheckIDCommand.java  ClearCommand.java  DumpCommand.java  FirewallCommand.java  HelpCommand.java  MainMenuCommand.java  ReloadCommand.java  StatsCommand.java  TestMenuCommand.java  TestMessageCommand.java  ToggleNotificationCommand.java
src/main/java/catmoe/fallencrystal/akanefield/common/: AttackState.java  AttackType.java  AuthCheckType.java  FieldRunnable.java  IAntiBotManager.java  IAntiBotPlugin.java  IConfiguration.java  INotificator.java  IServerPlatform.java  IService.java  ModeType.java
src/main/java/catmoe/fallencrystal/akanefield/common/antivpn/: VPNProvider.java
src/main/java/catmoe/fallencrystal/akanefield/common/cache/: JoinCache.java
src/main/java/catmoe/fallencrystal/akanefield/common/checks/: AccountCheck.java  AlreadyOnlineCheck.java  ChatCheck.java  Check.java  FirstJoinCheck.java  InvalidNameCheck.java  JoinCheck.java  LegalNameCheck.java  NameChangerCheck.java  NameSimilarityCheck.java  RegisterCheck.java  SlowJoinCheck.java  SuperJoinCheck.java
src/main/java/catmoe/fallencrystal/akanefield/common/core/: AkaneFieldCore.java
src/main/java/catmoe/fallencrystal/akanefield/event/: AttackStateEvent.java  DuringAttackIPJoinEvent.java  ModeEnableEvent.java
src/main/java/catmoe/fallencrystal/akanefield/gui/: NullMenu.java  TestMenu.java
src/main/java/catmoe/fallencrystal/akanefield/listener/: CustomEventListener.java  HandShakeListener.java  MainEventListener.java  PingListener.java
src/main/java/catmoe/fallencrystal/akanefield/objects/: Config.java
src/main/java/catmoe/fallencrystal/akanefield/task/: ModeDisableTask.java
src/main/java/catmoe/fallencrystal/akanefield/utils/: CommandManager.java  CommandPlugin.java  ComponentBuilder.java  EventCaller.java  MessageSendUtil.java  Metrics.java  ProxyCommand.java  Utils.java
src/main/resources/: bungee.yml
(+86 files in other folders)
